spring.datasource.url=jdbc:mysql://localhost:3306/demoshema
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show.sql=true

server.port=7070

